STRIPE_SECRET_KEY=sk_test_51MkS3aDVq25swuZw0KmPallxD7nAZFDAfgjPnrarmufl5KAjeJFBVBe1nhoP1RPBmcukXdPBobEJivMncPCczIeS00ix1CIIQH

BASE_URL=http://localhost:8082/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher